{
    "name": "image-fetch",
    "version": "1.0.0",
    "description": "Use the @azure/storage-blob SDK version 12 to interact with Azure Blob storage",
    "main": "image-fetch.js",
    "scripts": {
        "start": "node image-fetch.js"
    },
    "author": "DreamTeam",
    "license": "MIT",
    "dependencies": {
        "@azure/storage-blob": "^12.0.0",
        "@types/dotenv": "^4.0.3",
        "dotenv": "^6.0.0"
    }
}
